*, *::before, *::after {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-family: 'Playfair Display', serif;
}

body {
  width: 100vw;
  box-sizing: border-box;

}

header {
  background-color: rgb(116, 8, 116);
  padding-block: 2rem 15rem;
  padding-inline: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  background-image: url(images/decorator.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.utility {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 10%;
}


.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}


.menu-btn {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.menu-btn::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
  top: -8px;
}

.menu-btn::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
  top: 8px;
}

.nav-bar ul {
  display: none;
}

.nav-bar ul * {
  font-family: 'Poppins', sans-serif;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-end; */
}

.welcome-greeting {
  font-size: 24px;
  width: 100%;
  line-break: auto;
}

.welcome-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 16px;
  width: 100%;
  gap: 1rem;
}

.welcome-intro * {
  font-family: 'Poppins', sans-serif;
  padding-top: 30px;
  padding-bottom: 30px;

}

.welcome-intro a {
  background-color: rgb(208, 152, 46);
  border: none;
  outline: none;
  padding: 10px 40px;
  border-radius: 8px;
}

main * {
  color: #000;
  font-family: 'Poppins', sans-serif;
}

main {
  position: relative;
}

.container {
  position: absolute;
  top: -150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container h3 {
  font-size: 24px;
  color: #fff;
  font-family: 'Playfair Display', serif;
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.blog-entity {
  padding: 4rem 2rem;
  padding-bottom: 1.5rem;
  width: 50%;
  background-color: #f5f1ed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.blog-entity img {
  width: 90%;
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0  0 10px rgba(0, 0, 0, 0.5);
  align-self: center;
  margin-bottom: 2rem;
}

.blog-entity h2 {
  margin-bottom: 2rem;
}

.blog-entity a {
  font-size: 16px;
  color: rgb(243, 186, 80);
}

/* Media query for screens larger than 600px */
@media (min-width: 600px) {

  header{
    padding-bottom: 500px;
    gap:300px;
    width:100%;
  }
  
  .nav-bar ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-bar {
    width: 60%;
  }
  
  
  .welcome{
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  
  .welcome-greeting {
    width: 50%;
  }
  
  .welcome-intro {
    width: 40%;
  }
  
  .menu-btn {
    display: none;
  }
  
  .container{
    margin: auto;
    width:100%;
  }

  .blog-list{
    display: flex;
    flex-direction: row;
    /* padding-inline: 30px; */
    width:100%;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
  }

  .blog-entity {
    /* padding-block: 100px; */
    width:25%;
    height:550px;
  }
  
  .utility{
    padding-right: 100px;
  }

  main{
    width:100%;
  }

}









